<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>OrigenDatos_DWH201503777</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-C8M43K6;Persist Security Info=True;Password=;User ID=;Initial Catalog=seminariodos201503777</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DimCliente</ID>
      </Dimension>
      <Dimension>
        <ID>DimProducto</ID>
      </Dimension>
      <Dimension>
        <ID>DimProveedor</ID>
      </Dimension>
      <Dimension>
        <ID>DimVendedor</ID>
      </Dimension>
      <Dimension>
        <ID>DimRegion</ID>
      </Dimension>
      <Dimension>
        <ID>DimSucursal</ID>
      </Dimension>
      <Dimension>
        <ID>DimTiempo</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>CuboCompras_201503777</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hecho Compra</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Compra</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>CuboVentas_201503777</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hecho Venta</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Venta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>